{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}}
 :aliases
 {:test
  {:extra-deps {thheller/shadow-cljs {:mvn/version "2.28.20"}}
   :main-opts ["-m" "shadow.cljs.devtools.cli" "compile" "test"]}
  :test-watch
  {:extra-deps {thheller/shadow-cljs {:mvn/version "2.28.20"}}
   :main-opts ["-m" "shadow.cljs.devtools.cli" "watch" "test"]}
  :lint
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2026.01.19"}}
   :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test"]}
  :format
  {:extra-deps {dev.weavejester/cljfmt {:mvn/version "0.15.6"}}
   :main-opts ["-m" "cljfmt.main" "fix" "src" "test"]}}}
